http {

    include mime.types;

    upstream backendserver {
        # server 216.24.57.252:1111;
        # server 216.24.57.252:2222;
            server 44.226.145.213;
            server 54.187.200.255;
                # 34.213.214.55
                # 35.164.95.156
                # 44.230.95.183
                # 44.229.200.200
    }


    server {
        listen 8080;
        server_name sdc-project-n3ol.onrender.com;
        # root /Users/sp/Desktop/galvanize/project/FEC-project/dist;
        root /usr/share/nginx/html;
        index index.html;

        # rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add a custom header indicating the backend server
            add_header X-Upstream $upstream_addr always;
        }
    }
}

events {

}