http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }


    server {
        listen 8080;
        server_name test;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://backendserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add a custom header indicating the backend server
            add_header X-Upstream $upstream_addr always;
        }
    }
}

events {

}